class Main
{
    function void main ()
    {
        var Vector A, B, C;
        let A = Vector.new(3, true);
        let B = Vector.new(3, true);

        do Output.printString("Scalar product: ");
        do Output.printInt(A.scalarProduct(B));
        do Output.println();
        
        let C = A.crossProduct(B);

        do Output.printString("L1 norm: ");
        do Output.printInt(C.norm());

        do A.dispose();
        do B.dispose();
        do C.dispose();

        return;
    }
}