class Main
{
    function void main ()
    {
        var int i;
        var Queue q;
        
        let q = Queue.new(5);
        let i = 0;

        do q.enqueue(1);
        do q.enqueue(2);
        do q.enqueue(3);
        do q.enqueue(4);
        do q.enqueue(5);
        do q.dequeue();
        do q.dequeue();
        do q.enqueue(6);

        while(i < 4)
        {
            do Output.printInt(q.peek());
            do Output.printString(" ");
            do q.dequeue();
            let i = i + 1;
        }
        
        do q.dispose();

        return;
    }
}
